<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .slides-inner {
                display: flex;
                flex-direction: row;
                position: absolute;
                transform: translate3d(0, 0, 0);
                transition: 1000ms;
            }

            .slide-show {
                overflow: hidden;
                position: relative;
            }

            /* Dev Slides */
            #slides {
                border: 2px solid red;
                width: 1200px;
                height: 400px;
                margin: auto;
            }

            #slides-2 {
                width: 300px;
                height: 169px;
             }
        </style>
    </head>
    <body>

        <!-- HTML -->
        <div id="slides" class="slide-show">
            <div class="slides-inner">
                <img src="images/bee-1200-400.jpg" width="1200" height="400" alt="bee">
                <img src="images/beetle-1200-400.jpg" width="1200" height="400" alt="beetle">
                <img src="images/dandelion-1200-400.jpg" width="1200" height="400" alt="dandelion">
                <img src="images/ladybug-1200-400.jpg" width="1200" height="400" alt="ladybug">
            </div>
        </div>

        <div id="slides-2" class="slide-show">
            <div class="slides-inner">
                <img src="images/hellebore-pollen-300-169.jpg" width="300" height="169" alt="hellebore pollen">
                <img src="images/li-pollen-300-169.jpg" width="300" height="169" alt="li pollen">
                <img src="images/pollen-300-169.jpg" width="300" height="169" alt="pollen">
                <img src="images/spores-300-169.jpg" width="300" height="169" alt="spores">
                <img src="images/zsa-300-169.jpg" width="300" height="169" alt="zsa">
        </div>

        <script>
            // JS Here
            function makeSlideshow(slidesId) {
                const slides = document.getElementById(slidesId)
                const slidesInner = slides.querySelector('.slides-inner')
                const images = slidesInner.querySelectorAll('img')

                const slidesWidth = slides.clientWidth
                let index = 0

                setInterval(function() {
                    index += 1
                    if(index === images.length) {
                        index = 0
                    }

                    slidesInner.style.transform = `translate3d(${index * -slidesWidth}px, 0, 0)`

                }, 2000)


            }

            makeSlideshow('slides')
            makeSlideshow('slides-2')
        </script>
    </body>
</html>
